*{
	padding: 0px;
	margin: 0px;
	font-size: 8pt;
	font-family: Arial;
	vertical-align: baseline;
	background-repeat:repeat-x;
} 
#wrapper{
	border: 1px solid red;
	width: 900px;
	height: 660px;
	background-color: #FFF1D6;
	margin: auto;

}
.first_h{
	background-color: #477B47;
	height: 75px;
}
.site_map{
	float: right;
}
#second_header ul li{
	border-radius: 26px;
	height: 30px;
	display: inline-block;
	background-color: #001600
	
}
#title{
	background-color: #A37547;
	padding-right: 15px;
	height: 40px;
	width: 160px;

}
h1{
	color: white;

}
		#header{
			border-bottom: 50px;
			display: inline;
		}
		
	#main_body{
		float: right;
		width: 375px;
		height: 251px;
		margin-right: 100px;
		padding: 5px 5px 5px 5px;
}
#header ul li{
	display: inline;
	background-color: darkgray;
}
#navbar{
	border-left: 10px;
	font-size: 12pt;
	color: yellow;
	

}
#leftnav{
	border: 1px solid brown;
	height:  5px;
	width: 140px;
	padding: 10px;
	margin-right: 500px;
	background-color: #A37547;
	float: left;
}
#left2{
	border: 1px solid red;
	height: 130px;
	width: 140px;
	padding: 10px;
	margin-top: 20px;
}
.right_nav{
	float: right;
	height: 400px;
	width: 170px;
	margin-right: 15px;

}
.rosa{
	background-color: #834630;
	padding: 10px;
	height: 260px;
	margin-top: 20px;
	border: 3px solid white;
}
.cadence{
	background-color: white;
	padding: 10px;
	margin-top: 20px;
	height: 180px;
	border: 5px solid green;

}
#our_staff{
	display: inline;
	background-color: white;
}
#our_mission{
	background-color: white;
	
}
h2{
	font-size: 14pt;
	font-weight: 50px;

}
#read_more{
	color:white;
	background-color: #7A5200;
	margin-bottom: 20px;
	border-bottom: 100px;

}