<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>WordStream</title>
		<link rel="stylesheet" type="text/css" href="css/screen3.css"/>
	</head>
	<body>
	<!--Wrapper is entitled for Entire Page-->
		<div id="wrapper">
			<div id="header"><!--Begining of Header-->
				<img src="images/wordstreamlogo.png" alt="WordStream">
				<button id="login" class="white blue_bkg">Login</button>
				<ul>
					<li>Products</li>
					<li>Learn SEM</li>
					<li>Blog</li>
					<li>Support</li>
					<li>AdWords Grader</li>
				</ul>
				<div class="clear"></div>
			</div>
		
			<div id="banner">
				<h2><span class="white">WordStream Internet Marketing Software</span></h2>
			</div>

		<!--Begining of Left Nav-->
			<div id="left_nav">
				<h3><span class="blue">WordStream for PPC</span></h3>
				<h5> <span class="orange">Drive More Profits Through PPC!</span></h5>
				<p>Get Started with WordStream's Powerful PPC Plaform Today</p>
				<button class="white blue_bkg">SCHEDULE DEMO</button>
				<div class="clear"></div>
				<button class="white orange_bkg">FREE TRIAL</button>
				<p>(No Credit Card Required)</p>
				<div class="line_break"></div>
				<div id="left_add">
					<h5 class="blue">How Does your AdWords performance measure up?</h5>
					<p class="parg">Get a freee, instant  nnnkd'akdjgl kdkak</p>
					<button class="white blue_bkg">Get Graded Today >>></button>
					<img src="images/ruller.png" alt="Ruler">
				</div>
			</div>

			<!--Begining of Main Content-->
			<div id="main_content">
				<div id="content_header">
					<img src="images/home_nav.jpg" alt="Home">
					<h3><a href="">PPC</a></h3>
					<img id="contact" src="images/contact.png" alt="Contact">
				</div>
				<div class="line_break"></div>
				<h2>PPC - Achidve More Efficient Pay-Per Click (PPC) Marketing</h2>
				<p>PPC <a href="">(pay-per click)</a> search marketing software black kkkkkkkkkkkkll optimiztion:</p>
				<ul>
					<li>PPC Automation-While it would blakdkddk <a href="">(pay-per click)</a>pay-per-click advertising, bllll</li>
					<li>PPC Manaernt-<a href="">PPC management</a>dkdkdkddkdkdkdkdk dkdkddkdkdkdkdkdkdkddk dkdkdkdkdkdkddkdkd kdkdkdkdkdd dkddkdkdkdkd <a href="">kdkdkddkd</a></li>
				</ul>
				<p>kdkdkdkakakdkdkdkddkddkkdkdkdk ddkdkdkdk dkdkdkddkdkdkdkdkdkdkddkdkd</p>
				<div id="main_add">
					<img src="images/flag.png" alt="Flag">
					<h2>Drive More Pforigts kka aaa - Try lllk Fre</h2>
					<p>Get isntatn access to ... <span class="bold">Quality Score</span> and Account Manageerntt ddss FREE 7-day Trial. Risk Freksssaaa.</p>
					<button class="green_bp">Get Stated Today!</button>
					
				</div>
				<h3>Automation dkdkdkddkdkdkdk</h3>
				<p class="foother">Creating an effective AdWords campaign forkdkdkddkdkd kdkdkdkdkddk dkdkdkdkdkdkddkd kdkdkdkdkd kddkdkdkdkdkdkdk ddkd kdkdkdkdkdkd dkdkdkdkd kdkdkddkdk dkdkdkdkdkddkdkdk dkdkdkdkdd kdkdkdkdkdkdkddkdkdkdk</p>
			</div>
		</div>	
	</body>
</html>