<!DOCTYPE HTML>
<html>
	<head>
		<title>Exam 1</title>
		<meta name="description" content="Exam 1">
		<meta name="author" content="Borislav Parov">
		<link rel="stylesheet" style="text/css" href="css/exam1.css">
	</head>
		
	<body>
		<div id="wrapper">
			<div id="header">
				<div class="first_h">
					<button id="site_map">Site Map></button>
					<button id="sing_in">Sign In></button>
				</div>
					<ul id="navbar">
						<li><a href="">HOME</a></li>
						<li><a href="">ABOUT</a></li>
						<li><a href="">ARTICLES</a></li>
						<li><a href="">BROADCASTS</a></li>				
						<li><a href="">NESLETTER</a></li>
						<li><a href="">CONTACT US</a></li>				
						<li><a href="">RESOURCES</a></li>
						<li><a href="">DONATE</a></li>				
					</ul>
		
			</div><!--end of header-->
			<div id="leftnav">
					<div>
						<h1 class="title">Who We Are</h1>
					</div>
					<p>... all about kakd helpkdkdkdk;'a'  kdkd akkd kk we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced </p>
					<button id="our_staff">OUR STAFF></button>
					<button id="our_mission">OUR MISSION></button>
					<div class="clear"></div>
					<div id="left2">
						<p>April 2013</p>
						<p>Grant Us Peace</p>
					</div>
			</div><!--end of leftnav-->
			<div class="right_nav">
					<div>
						<div class="cadence"><h2>What's new?</h2>
							<p>Cadence 91</p>
							<p>ll about kakd helpkdkdkdk;'a'  kdkd akkd kk we take tremendous pride in providing the highest level of Service. W</p>
						
							<div> 
								<button id="read_more">Read More...</button>
							</div>
						</div>
						<div class="rosa">
							<h2>Ever wanted to ask a personal questions but felt uncomforatable asking face to face?</h2>
							<p>click here to ask:</p>
							<button id="dear_rosa">Dear Rosa></button>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			
		<div id="main_body">
			<div id="main_content"></div>
				<div class="clear"></div>
				<img src="css/learn.png" id="center_pic" alt="cent_pic">

				
				<div>
					<h2>Resrouces for Families</h2>
					<img src="css/father.png" id="small_pic1" alt="cent_pic">
					<h3>Parenting</h3>
					<ul id="center_parent">
						<li><a href="">Children</a></li>
						<li><a href="">Adolescents</a></li>
						<li><a href="">Adult Children</a></li>
									
					</ul>
					<img src="css/father.png" id="small_pic2" alt="cent_pic">
					<h3>Relationship Building</h3>
					<ul id="center_parent2"
						<li><a href="">Marriage</a></li>
						<li><a href="">Familiy</a></li>
						<li><a href="">Singles</a></li>
						<li><a href="">Friendships</a></li>
					<div class="clear"></div>
				</div>
		</div><!--end of wrapper-->
	</body>
</html>