*{
 padding: 0px;
 margin: 0px;
 font-family: Arial;
 vertical-align: baseline;
} 
#wrapper{
	width: 870px;
	margin: auto;
}

#header{
	height: 90px;
	width: 865px;
}
#header img{
	margin-top: 30px;
	margin-left: 10px;
	float: left;
}
#header ul{
	float: right;
	color:gray;
	border: 1px solid gray;
	padding: 5px;
	border-radius: 5px;
	margin-top: -8px;
}
#login{
	float: right;
	margin-left: 25px;
	padding: 4px;
}
#header li{
	display: inline;
	border-right: 1px solid gray;
	padding: 5px;
}
.clear{
	clear: both;
	padding-left: 10px;
}
.line_break{
	height:2px;
	width:  auto;
	background-color: gray;
}
#banner h2{
	padding-top: 15px;
	padding-left: 10px;
}
#left_nav{
	width: 225px;
	float: left;
	margin-top: 60px;
}
#left_add{
	height: 220px;
	width: 165px;
	border: 3px solid gray;
	margin-top: 10px;
	background-color: gray;
	padding-right: 30px;
	padding-top:35px;
}
#main_content{
	float: left;
	width: 620px;
	margin: 10px;
}
#main_content h2{
	color: blue;
	
}
#main_content h3{
	display: inline;
}
#main_content p{
	margin-top: 10px;
}
#main_content li{
	margin-left: 15px;
}
#main_content ul{
	list-style-type: square;
	margin-top: 10px;
}
.foother{
	margin-top: 10px;
}
#contact{
	float: right;
}
#content_header{
	height: 73px;
}
#main_add{
	height: 150px;
	width: 600px;
	border: 3px solid lightblue;
	margin-top: 10px;
	margin-bottom: 10px;
}
#main_add img{
	float: left;
}
#main_add h2{
	padding-bottom: 5px;
	padding-top: 5px;
	color: blue;
}
.bold{
	font-weight: bold;
}
.orange {
	color: orange;
}
.blue{
	color: blue;
	padding-left: 15px;
}
.white{
	color:white;
}
.blue_bkg{
	background-color: blue;
	padding-left:20px; 
}
.parg{
	padding-left: 15px;
}
.orange_bkg{
	background-color: orange;

}
#left_nav button{
	margin-left: 10px;
	margin-top: 10px;
}
.green_bp{
	color: white;
	background-color: green;
	margin-left: 5px;
	padding: 8px;

}
#banner{
	height: 55px;
	width: auto;
	background-color: blue;
}
