<!doctype html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/screen4.css"/>
	</head>
	<body>

<!--Wrapper is entitled for Entire Page-->
	<div id="wrapper">
		<div id="header"><!--Begining of Header-->
			<img src="images/lubricants.png" alt="Lubricants">
			<ul>
				<li>HOME</li>
				<li>MARKET SEGMENTS</li>
				<li>SERVICES</li>
				<li>PRODUCTS</li>
				<li>PROMOTIONS</li>
				<li>MARKET AREA</li>
				<li>MARKET INFORMATION</li>
			</ul>
			<div class="clear"></div>
			<img src="images/whitespace.png" alt="Emptyspace">
		</div>

		<!--Begining of Main Left Image-->
		<div id="main_content">
			<img src="images/leftwharehouse.png" alt="Wharehouse">
			<div id="content_header">
				<h3>ABOUT PPC LUBRICANTS</h3>
				<p><span class="bold">A Heritage of Specializing in Lubricants</span></p>
				For over 40 years, PPC Lubricants, Ashley Parov is the best wife and mom i know. She is also an increadible balerina, cook, driver. She is very smart and attentive to anyone's needs. We are very exited to have Aiden, our first born baby. He is also very brith like his mom and dad. <span class="bold">I am very trilled to have her in my life.</span> 
				<p>At <span class="bold">PPC</span> Lubricants, we take proude in our child Aiden. His parents, Ashley and Boris are extreamly intuitive peopel and they strive for success and happines. They have four kitties: Rupert, Alegra, Oz and Emma. Although, Ashley says that my favorites are Rupert and Alegra, I don't have a preference.</p>
			</div>
			<div class="clear"></div>
			<div id="small_logo">
				<img src="images/lflogo.png" alt="Smallogo">
				<p>PPC now has Bulk Deliver/Squirt Fill Capabilities for DEF</p>
			</div>
		</div>

		<!--Begining of End Section-->
		<div class="services">
			<img src="images/automotive.png" alt="Auto">
			<p><span class="auto">The Automotive Market requires a different set of tools inorder to succceed. PPC Lubricantsoffers various programs that are customized to each customer in...</span></p>
			<button class="first_b">READ MORE...</button>
		</div>
		<div class="services">
			<img src="images/commercial.png" alt="Commercial">
			<p>PPC Lubricants has been in business of supporitng the Commercial market for over 40 years! The most important thing that wehave laerned is that...</p>
			<button>READ MORE...</button>
		</div>
		<div class="services">
			<img src="images/industrial.png" alt="Industrial">
			<p>Regardless of the industrial market segment that you operate in Metal, Forestry, GAs or Power production, Foods, Plastics or almost any other field, your lubriant...</p>
			<button>READ MORE...</button>	
		</div>
		<div class="services">
			<img src="images/diesel.png" alt="Diesel">
			<p>As government regulations on emissions from diesel engines becomes more severe, it has forced vehicles manufactuttes to evaluate andadopt new technologies in order to...</p>
			<button>READ MORE...</button>	
		</div>
	</div>
	</body>
</html>